.badge-demo3-container {
  .head-example {
    display: inline-block;
    width: 42px;
    height: 42px;
    line-height: 42px;
    background: #eee;
  }
  .next-badge {
    margin-right: 30px;
  }
}
