.wind-rc-table {
  .selection {
    > * {
      display: inline-block;
      margin-right: 8px;
    }

    .select-all-container {
      display: inline-block;
      padding: 0 17px;
      margin-right: 0;
    }
  }
}
