.iconWrapper {
  position: relative;
  padding: 0px 40px;
}

.iconWrapper .myicon {
  position: absolute;
  top: -3px;
  width: 16px;
  height: 16px;
  line-height: 1;
  font-size: 16px;
  color: #ccc;
}

.iconWrapper .myicon:first-child {
  left: 0;
}

.iconWrapper .myicon:last-child {
  right: 0;
}

.myicon.myicon-highlight {
  color: #666;
}