.select-demo4-container {
  padding: 16px;
  background-color: #f8f8f8;
  .select-demo4-controller {
    padding: 12px 12px 4px;
    margin-bottom: 16px;
    border: 2px dashed #ddd;
  }
  .next-select {
    margin-right: 8px;
    margin-bottom: 8px;
  }
}
