.tab-demo6-box .demo-item-title {
  font-size: 16px;
  color: #333;
  padding: 8px;
  margin: 14px 0;
}

.custom-content {
  padding: 15px;
}

.next-tabs-content {
  color: #333;
  font-size: 12px;
  padding: 12px;
}

.justify-tabs-tab {
  width: 140px;
  text-align: center;
}

.multiline-tab .custom-tab-item {
  padding: 12px;
}

.tab-title {
  font-size: 20px;
}
.tab-desc {
  margin: 10px 0 0 0;
  font-size: 12px;
}