.icon-demo-type-list {
  li {
    list-style: none;
    display: inline-block;
    width: 200px;
    height: 140px;

    .icon-item {
      width: 200px;
      height: 140px;
      display: table-cell;
      vertical-align: middle;
      text-align: center;

      .icon-name {
        margin-top: 16px;
        color: #999;
      }
    }
  }
}
