.custom-nav .fusion {
  margin: 8px 20px;
  width: 100px;
  color: #FFFFFF;
  font-size: 20px;
}
.custom-nav .login-in {
  margin: 0 20px;
  color: #FFFFFF;
}
.custom-nav .next-nav-item {
  width: 120px;
}