.demo-ctl {
  background-color: #F1F1F1;
  border-left: 4px solid #0D599A;
  color: #0A7AC3;
  margin-bottom: 20px;
  padding: 5px;
}
.demo-ctl .next-radio-group {
  display: block;
  margin: 5px;
}
.custom-nav.next-hoz .next-nav-item {
  width: 100px;
}
.custom-nav.next-ver {
  width: 200px;
}