.grid-demo-section {
  .title {
    padding: 8px 0;
    color: #999;
  }

  .next-row {
    margin: 8px 0;

    .next-col {
      border: 1px solid #ccc;
      border-radius: 3px;
      background-color: #eee;
      height: 40px;
      line-height: 40px;
    }
  }
}
