.gutter-demo .demo-title {
    margin-left: 20px;
}

.gutter-demo .next-row {
    margin: 10px 0;
}

.gutter-demo .demo-col-inset {
    border:1px solid #CCC;
    border-radius: 3px;
    background-color:#ECECEC;
    height: 30px;
    line-height: 30px;
    text-align: center;
}