.wind-rc-table {
  .next-table-header {
    .next-table-cell-wrapper {
      padding-top: 10px;
      padding-bottom: 10px;
    }
  }

  &.action-bar {
    height: 40px;
    justify-content: space-between;

    &-left {
      flex: 0 1 auto;

      > * {
        display: inline-block;
        margin-right: 8px;
      }
    }

    &-right {
      flex: 0 1 auto;

      > * {
        margin-right: 0;
        margin-left: 8px;
      }
    }
  }

  &.fixed-bar {
    position: sticky;
    display: block;
    background: #fff;
    width: 100%;
    left: 0;

    &.fixed-to-top {
      top: 0;
      padding-top: 8px;
      border-bottom: 1px solid #dedede;
      box-shadow: 0px 0.2px 10px #ccc;
    }

    &.fixed-to-bottom {
      bottom: 0;
      padding-bottom: 8px;
      border-top: 1px solid #dedede;
      box-shadow: 0px 0.2px 10px #ccc;
    }
  }
}
