.message-shape-demo .demo-label {
    display: inline-block;
    vertical-align: top;
    height: 28px;
    line-height: 28px;
}

.message-shape-demo .next-message {
    margin-top: 10px;
}

.message-shape-demo .next-message.next-message-toast {
    position: relative !important;
}